# A01c

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sfjp/gokigen/a01c/: ConfirmationDialog.java  IChangeScene.java  IShowInformation.java  MainActivity.java
app/src/main/java/jp/sfjp/gokigen/a01c/liveview/: CameraLiveImageView.java  ICameraFeatureDispatcher.java  ICameraStatusDisplay.java  ICameraStatusReceiver.java  ILiveImageStatusNotify.java  IMessageDrawer.java  IStatusViewDrawer.java  OlyCameraLiveViewOnTouchListener.java  ShowMessageHolder.java
app/src/main/java/jp/sfjp/gokigen/a01c/liveview/gridframe/: GridFrameDrawer3.java  GridFrameDrawer6.java  IGridFrameDrawer.java
app/src/main/java/jp/sfjp/gokigen/a01c/olycamerawrapper/: CameraPowerOff.java  CameraPropertyListenerImpl.java  CameraStatusDisplay.java  CameraStatusListenerImpl.java  ICameraHardwareStatus.java  ICameraStatusDisplay.java  ICameraStatusSummary.java  IIndicatorControl.java  IOlyCameraCoordinator.java  IOlyCameraProperty.java  IOlyCameraPropertyProvider.java  OlyCameraCoordinator.java  OlyCameraHardwareStatus.java  OlyCameraPropertyProxy.java
app/src/main/java/jp/sfjp/gokigen/a01c/preference/: CameraPropertyLoadSaveOperations.java  ICameraPropertyAccessor.java  ICameraPropertyLoadSaveOperations.java
app/src/main/res/drawable/: btn_android.xml  btn_build.xml  btn_camera_roll.xml  btn_directions_run.xml  btn_exposure.xml  btn_gavel.xml  btn_gps.xml  btn_gps_off.xml  btn_ic_add.xml  btn_ic_add_circle_outline.xml  btn_ic_book.xml  btn_ic_camera.xml  btn_ic_camera_alt.xml  btn_ic_explore.xml  btn_ic_flag.xml  btn_ic_grid_off.xml  btn_ic_grid_on.xml  btn_ic_looks_2.xml  btn_ic_looks_4.xml  btn_ic_looks_5.xml  btn_ic_looks_6.xml  btn_ic_palette.xml  btn_ic_remove.xml  btn_iso.xml  btn_motorcycle.xml  btn_p.xml  btn_pan_tools.xml  btn_pets.xml  btn_photo_filter.xml  btn_photo_library.xml  btn_s.xml  btn_timer.xml  btn_timer_3.xml  btn_timer_on.xml  btn_videocam.xml  btn_videocam_off.xml  btn_wc.xml  btn_zoom_out.xml
app/src/main/res/layout-notround/: activity_main.xml
app/src/main/res/layout-round/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
wear/: Readme.md  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/sfjp/gokigen/a01c/: ConfirmationDialog.java  ICameraConnection.java  ICameraController.java  ICameraFeatureDispatcher.java  ICameraStatusUpdateNotify.java  ICameraStatusWatcher.java  IChangeScene.java  IShowInformation.java  IWifiConnection.java  MainActivity.java  MainActivity.kt  ManinActivity.kt  WifiConnection.kt
wear/src/main/java/jp/sfjp/gokigen/a01c/liveview/: CameraLiveImageView.java  CameraLiveViewListenerImpl.java  CameraLiveViewOnTouchListener.java  FeatureDispatcher.java  IAutoFocusFrameDisplay.java  ICameraFeatureDispatcher.java  ICameraStatusReceiver.java  IImageDataReceiver.java  ILiveImageStatusNotify.java  IMessageDrawer.java  OlyCameraLiveViewOnTouchListener.java  ShowMessageHolder.java
wear/src/main/java/jp/sfjp/gokigen/a01c/liveview/button/: IPushedButton.java  PushedArea1.java  PushedArea2.java  PushedArea3.java  PushedArea4.java  PushedButton1.java  PushedButton2.java  PushedButton3.java  PushedButton4.java  PushedButton5.java  PushedButton6.java  PushedButton7.java  PushedButton8.java  PushedButtonFactory.java  PushedLowerArea.java
wear/src/main/java/jp/sfjp/gokigen/a01c/olycamerawrapper/: AutoFocusControl.java  CameraConnectSequence.java  CameraDisconnectSequence.java  CameraPowerOff.java  CameraPropertyUtilities.java  CameraStatusDisplay.java  CameraStatusListenerImpl.java  ICameraRunMode.java  ICameraStatusDisplay.java  ICameraStatusSummary.java  IIndicatorControl.java  ILevelGauge.java  ILoadSaveCameraProperties.java  IOLYCameraObjectProvider.java  IOlyCameraConnection.java  IOlyCameraCoordinator.java  IOlyCameraProperty.java  IOlyCameraPropertyProvider.java  IZoomLensHolder.java  LevelMeterHolder.java  LoadSaveCameraProperties.java  OlyCameraConnection.java  OlyCameraCoordinator.java  SingleShotControl.java  ZoomLensHolder.java
wear/src/main/java/jp/sfjp/gokigen/a01c/preference/: CameraPropertyLoadSaveOperations.java  ICameraPropertyAccessor.java  IPreferenceCameraPropertyAccessor.java  PreferenceAccessWrapper.kt  PreferenceInitializer.kt
wear/src/main/java/jp/sfjp/gokigen/a01c/thetacamerawrapper/: IThetaSessionIdNotifier.java  IThetaSessionIdProvider.java  IThetaStatusHolder.java  ThetaCameraController.kt  ThetaFeatureDispatcher.kt  ThetaSessionHolder.kt
wear/src/main/java/jp/sfjp/gokigen/a01c/utils/: GestureParser.kt  SimpleHttpClient.kt  SimpleLiveviewSlicer.java  SimpleLogDumper.java  XmlElement.java
wear/src/main/res/drawable/: btn_a.xml  btn_camera_enhance.xml  btn_check.xml  btn_collections.xml  btn_done_all.xml  btn_exit.xml  btn_filter.xml  btn_gps_fixed.xml  btn_gps_not_fixed.xml  btn_ic_add_box.xml  btn_ic_add_circle.xml  btn_ic_burst_mode.xml  btn_ic_description.xml  btn_ic_error.xml  btn_ic_grid.xml  btn_ic_info.xml  btn_ic_linked_camera.xml  btn_ic_looks_1.xml  btn_ic_looks_3.xml  btn_ic_remove_circle.xml  btn_ic_remove_circle_outline.xml  btn_ic_settings.xml  btn_ic_switch_camera.xml  btn_ic_toys.xml  btn_lightbulb.xml  btn_location_off.xml  btn_location_on.xml  btn_m.xml  btn_pageview.xml  btn_power.xml  btn_radio.xml  btn_tag_faces.xml  btn_timer_off.xml  btn_touch_app.xml  btn_watch.xml  btn_wb_sunny.xml  btn_zoom_in.xml  splash_background.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/layout-notround/: activity_main.xml  dialog_my_camera_properties.xml
wear/src/main/res/layout-round/: activity_main.xml
wear/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  wear.xml
wear/src/main/res/values-ja/: arrays.xml  strings.xml
wear/src/main/res/values-notround/: dimens.xml
wear/src/main/res/values-round/: dimens.xml
wear/src/main/res/values-round-xhdpi/: dimens.xml
wear/src/main/res/xml/: preferences.xml
(+61 files in other folders)
