<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_inset_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="jp.sfjp.gokigen.a01c.MainActivity"
    tools:deviceIds="wear_round">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        app:layout_boxedEdges="all"
        app:layout_box="all">

        <jp.sfjp.gokigen.a01c.liveview.CameraLiveImageView
            android:id="@+id/liveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            >

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="@string/text_message_blank"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="@string/text_message_blank"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_4"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="@string/text_message_blank"
                android:textColor="@android:color/holo_orange_light"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:background="@null"
                android:id="@+id/btn_1"
                android:layout_gravity="bottom"
                android:layout_height="18dp"
                android:layout_width="25dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/description_control_button"
                android:src="@drawable/btn_ic_grid_off" />
            <ImageButton
                android:background="@null"
                android:id="@+id/btn_2"
                android:layout_gravity="bottom"
                android:layout_height="18dp"
                android:layout_width="25dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/description_control_button"
                android:src="@drawable/btn_ic_remove_circle_outline" />
            <ImageButton
                android:background="@null"
                android:id="@+id/btn_3"
                android:layout_gravity="bottom"
                android:layout_height="18dp"
                android:layout_width="25dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/description_control_button"
                android:src="@drawable/btn_ic_add_circle_outline" />
            <ImageButton
                android:background="@null"
                android:id="@+id/btn_4"
                android:layout_gravity="bottom"
                android:layout_height="18dp"
                android:layout_width="25dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/description_control_button"
                android:src="@drawable/btn_ic_remove_circle" />
            <ImageButton
                android:id="@+id/btn_5"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="bottom"
                android:background="@null"
                android:contentDescription="@string/description_control_button"
                android:src="@drawable/btn_ic_add_circle" />
            <ImageButton
                android:id="@+id/btn_6"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="bottom"
                android:background="@null"
                android:contentDescription="@string/description_control_button"
                android:src="@drawable/btn_ic_camera_alt" />
        </LinearLayout>
    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>
