apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "jp.sfjp.gokigen.a01c"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 61
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    productFlavors {
        wear1 {
            // Use the defaultConfig value
            minSdkVersion 19
        }
        wear2 {
            minSdkVersion 23
        }
    }
*/
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear')

    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

}
