apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "jp.sfjp.gokigen.a01c"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 41
        versionName "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    productFlavors {
        wear1 {
            // Use the defaultConfig value
            minSdkVersion 19
        }
        wear2 {
            minSdkVersion 23
        }
    }
*/
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear')

    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.android.support:wear:32.0.0'

    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.core:core-ktx:1.7.0"
}
