apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "jp.sfjp.gokigen.a01c"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 63
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'jp.sfjp.gokigen.a01c'
/*
    productFlavors {
        wear1 {
            // Use the defaultConfig value
            minSdkVersion 19
        }
        wear2 {
            minSdkVersion 23
        }
    }
*/
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear')

    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'com.android.support:wear:33.0.0'

    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.core:core-ktx:1.16.0"
}
